//declaring fonts:
@import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Cute+Font|Indie+Flower|Mansalva|Playfair+Display|Slabo+27px|Ubuntu&display=swap');
html{
    font-family: 'Playfair Display', serif;
    font-family:'Mansalva', cursive;
    font-family:'Big Shoulders Text', cursive;
}


//header and nav:

header{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}