//universal font

@import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Mansalva|Playfair+Display&display=swap');
//the three fonts to choose from://
//font-family: 'Playfair Display', serif;
//font-family: 'Mansalva', cursive;
//font-family: 'Big Shoulders Text', cursive;

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Playfair Display', serif;
  color: @black;
}

h1, h2, h3, h4, h5 {
  font-family: 'Playfair Display', serif, Bold;
  color: @black;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.containerHome {
  width: 100%;
  margin: 0 auto;  
}

.navbuttons{
  &&:hover{
      background: @white;
  }
}