//media queries:

//media query for home page
@media @phone {
    *{
        max-width: 100%;
      
    }
    


    .background-boxes{
        width: 80%;
        position: relative;
        right: 100px;
        height: 300vh;
        
            #smaller-box-top{
                height: 21%;
            }
            #smaller-box-mid{
                height: 23%;
            }
            #smaller-box-bottom{
                height: 49%;
            }
    }


    .containerHome{
        width: 80%;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        
    }
    .behindheader{
        width: 98%;
        position: relative;
        left: 61px;
        bottom: 1839px;
    }
    nav{
        width: 100%;
        position: relative;
        left: 61px;
        bottom: 1811px;
    }
    svg{
        display: none;
    }
    .behindnav{
        display: none;
    }
    .navbuttons{
        margin-top: 20px;
        position: relative;
        bottom: -53px;
    }

    .upper-content{
        position: relative;
        left: -180px;
        bottom: 1845px;
    }

    .mid-content{
        position: relative;
        left: -180px;
        bottom: 1824px;
    }

    .mainbuttons{
        display: none;
    }
    
    .bottom-content{
        position: relative;
        left: -138px;
        top: -1900px;
    }


//media query for about page
    .background-boxes{
        #smaller-box-1{
            height: 60vh;
            width: 100vw;
        }   
        #smaller-box-2{
            height: 60vh;
            width: 100vw;
            left: 0px;
            top: 140px;
        }
        #smaller-box-3{
            height: 60vh;
            width: 100vw;
            left: 0px;
            top: 160px;
        }
        #smaller-box-4{
            height: 60vh;
            width: 100vw;
            left: 0px;
            top: 180px;
        }

      
    }
    
            #Myco{
            .mediaQueryProfileBoxSizing();
            position: relative;
            top: -1926px;
            left: 71px;
        }
        #border1{
            
        }
        #Jason{
            .mediaQueryProfileBoxSizing();
            position: relative;
            top: -1926px;
            left: 71px;
        }







}