// Mixins Here

.center() {
    display: flex;
    justify-content: center;
}

.h1() {
    font-size: 3rem;
    padding: 0px 0px 0px 284px;
}

.colorstylingforbutton(@color: white; @bgcolor: navy;) {
    color: @color;
    background-color: @bgcolor;
}
