// Navigation code here

header{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 140px;
  }

nav button {
    border-radius: 45%;
    width: 200px;
    height: 50px;
    background: @dark-green;
}
