//color palette://

@bckgrndColorForBxs: #99AA77;
@bdrColorForBxs: #556677;
@innerColorForNav: #778855;
@fontColor: #000000;
@headerColor: #FFFFFF;
@font-family-theboldone: 'Playfair Display', serif;
@font-family-themorecomputerylookingone: 'Mansalva', cursive;
@font-family-theplayfulone: 'Big Shoulders Text', cursive;
